sonar.projectKey=Onoiro_TaskMan
sonar.organization=Andrey Bogatyrev

# path to test coverage report
sonar.python.coverage.reportPaths=coverage.xml

# optional
sonar.sources=task_manager
sonar.language=python